"C:\Program Files\nodejs\node.exe" C:\Users\Xamani\WebstormProjects\mesh-tests\node_modules\mocha\bin\_mocha --ui bdd --reporter "C:\Program Files\JetBrains\WebStorm 2019.3.2\plugins\NodeJS\js\mocha-intellij\lib\mochaIntellijReporter.js" C:\Users\Xamani\WebstormProjects\mesh-tests\apiTests_Requests.js --grep "^MeshAi-Requests RequestTypes-List Request types for a team TC1-TeamID&AuthToken-When-everything-is-ready-Then-getting-team-list-is-Successfully$"
1
Inquiry_auth_token->"OkLuMKzfcFQ3p1vWbzw1i/V10907XHW17pOekYHCfr/RtJEv7oodhlCfKhy3kpHpqcJirmZyFvCNYZE8lQYN8Q=="
2
response team list  is->[{"id":653,"name":"Test Team","abilities":{"edit":true,"delete":true}}]
auth-token OkLuMKzfcFQ3p1vWbzw1i/V10907XHW17pOekYHCfr/RtJEv7oodhlCfKhy3kpHpqcJirmZyFvCNYZE8lQYN8Q==
teamid 653
response team list  is->{"content":[{"id":3463,"rtable_type":"Organization","rtable_id":4,"name":"Require Off","shift_effect":"prevents_shifts","requires_approval":true,"show_to_team_members":false,"created_at":"2022-03-23T02:09:01.206+04:30","updated_at":"2022-03-23T02:09:01.206+04:30","color_pending":"#006DB3","color_approved":"#36AEFC","color_denied":"#ffcc00","job_name":""},{"id":2435,"rtable_type":"Organization","rtable_id":4,"name":"Leave","shift_effect":"prevents_shifts_prorated","requires_approval":true,"show_to_team_members":true,"created_at":"2020-11-05T17:56:53.381+03:30","updated_at":"2022-10-31T18:45:12.631+03:30","color_pending":"#006db3","color_approved":"#36aefc","color_denied":"#ffcc00","job_name":""},{"id":1488,"rtable_type":"Organization","rtable_id":4,"name":"Require On","shift_effect":"forces_shift","requires_approval":true,"show_to_team_members":false,"created_at":"2019-08-03T19:43:44.298+04:30","updated_at":"2019-08-03T19:43:44.298+04:30","color_pending":"#006DB3","color_approved":"#36AEFC","color_denied":"#ffcc00","job_name":""},{"id":1489,"rtable_type":"Organization","rtable_id":4,"name":"Prefer Off","shift_effect":"avoids_shifts","requires_approval":false,"show_to_team_members":false,"created_at":"2019-08-03T19:43:44.300+04:30","updated_at":"2019-08-03T19:43:44.300+04:30","color_pending":"#006DB3","color_approved":"#36AEFC","color_denied":"#ffcc00","job_name":""},{"id":1490,"rtable_type":"Organization","rtable_id":4,"name":"Prefer On","shift_effect":"promotes_shifts","requires_approval":false,"show_to_team_members":false,"created_at":"2019-08-03T19:43:44.301+04:30","updated_at":"2019-08-03T19:43:44.301+04:30","color_pending":"#006DB3","color_approved":"#36AEFC","color_denied":"#ffcc00","job_name":""},{"id":1486,"rtable_type":"Organization","rtable_id":4,"name":"Vacation","shift_effect":"prevents_shifts_prorated","requires_approval":true,"show_to_team_members":true,"created_at":"2019-08-03T19:43:44.295+04:30","updated_at":"2019-08-03T19:43:44.295+04:30","color_pending":"#006DB3","color_approved":"#36AEFC","color_denied":"#ffcc00","job_name":""}]}


auth-token   :  sKx2zOOKpMsiwPo/7H9Trem0FnNz7Slwl77njhIx8GikcK3XIFpXpDSF9ki/5dV6M8g6ikGVpjQC7iAjGRYdiA==
teamid   : 653



"C:\Program Files\nodejs\node.exe" C:\Users\Xamani\WebstormProjects\mesh-tests\node_modules\mocha\bin\_mocha --ui bdd --reporter "C:\Program Files\JetBrains\WebStorm 2019.3.2\plugins\NodeJS\js\mocha-intellij\lib\mochaIntellijReporter.js" C:\Users\Xamani\WebstormProjects\mesh-tests\apiTests_device_sessions.js --grep "^MeshAi-device_sessions Resource for logging in and out and getting an authentication token\. TC1-Given-CorrectDeviceInfo-When-everything-is-ready-Then-getting-authentication-token-Successfully$"
response team list  is->{"id":27250,"user_id":6283,"auth_token":"saYSwukUosRmmT1P7NxTk6BDu8RTqpDwfL81R1lGe5YTn7XwOupYY3k9xATrxnSjsOKK2Faxh2tjd9ppp4xKJg==","device_description":"B4-D4","created_at":"2023-03-08T10:07:03.915Z","updated_at":"2023-03-08T10:07:03.915Z","device_type":"android","device_id":"C-3PO","notification_id":null,"last_used_at":null,"user":{"id":6283,"email":"elaheh.hasanzadeh@gmail.com","created_at":"2023-01-12T11:30:00.552Z","updated_at":"2023-03-08T07:31:57.553Z","activated":false,"fname":"Eli","lname":"Ha","external_id":null,"is_searchable_by_name":true,"is_searchable_by_email":true,"get_email_news":true,"get_email_notifications":true,"time_zone":"Tehran","stripe_customer":null,"phone":"0098915-117-7650","organization_name":"No","contact_info":{"primary_contact":"0098915-117-7650"},"mobile_notifications":true,"mobile_notification_sounds":true,"permission_level":0,"get_email_conversations":true,"sms_notifications":false,"avatar":{"url":"/assets/fallbacks/fallback_EH-a674f8cd52cd5ff7e1c9e3c07c5a7c8c44fba60cd7869010548aba3eba2c75ce.png","thumb":{"url":"/assets/fallbacks/thumb_fallback_EH-bfdf7aaf6f63a31619ec30c42b1427ab3770d19b78d696a88075c446e13de366.png"}},"weekly_sent_at":"2023-01-12T11:30:00.210Z","weekly_day":6,"get_email_weekly":true,"start_of_week":0,"last_login_at":"2023-03-08T07:31:57.543Z","address":"","latitude":null,"longitude":null,"disclaimer":true,"unconfirmed_email":null,"confirmation_sent_at":"2023-01-12T11:30:01.808Z","default_note":"","phone_e164":null,"last_email_delivery_issue_at":null,"email_issue_count":0,"get_email_publish_notice":true,"last_firestore_reset_at":null,"TZinfo":"Asia/Tehran","TZoffset_in_minutes":210,"social_google":false,"social_facebook":false,"total_teams":1,"primary_contact":"0098915-117-7650","secondary_contact":null,"tertiary_contact":null,"survicate_values":{},"intercom_details":{"user_id":"6283","web_hash":"041a106c4eab1cc47bbb5186a020d50b97527283a00851c6438d32de02d2afa1","ios_hash":"fd600a42230c5ca1ae72864f4be10f3129de9ff9c5c553464905e4863c1421cf","android_hash":"ab33cdabda02dc736741a2e54040d21e3f5dff3cffed20056b32b962fee2951c"},"demographic_variables":{"created_at":"2023-01-12T11:30:00.552Z","gets_email_messages":true,"gets_email_notifications":true,"gets_email_news":true,"gets_mobile_notifications":true,"gets_sms_notifications":false,"get_email_weekly":true,"time_zone":"Tehran","team_names":["Test Team"],"team_names_string":"Test Team","is_scheduled":true,"is_team_admin":true,"organization_names":["Gold Bay Hospital"],"organization_names_string":"Gold Bay Hospital","is_organization_admin":true,"android_user":true,"iPhone_user":false,"single_account_id":null,"single_account_name":null},"demographic_variables_text":"{\"created_at\":\"2023-01-12 11:30:00 UTC\",\"gets_email_messages\":true,\"gets_email_notifications\":true,\"gets_email_news\":true,\"gets_mobile_notifications\":true,\"gets_sms_notifications\":false,\"get_email_weekly\":true,\"time_zone\":\"Tehran\",\"team_names\":[\"Test Team\"],\"team_names_string\":\"Test Team\",\"is_scheduled\":true,\"is_team_admin\":true,\"organization_names\":[\"Gold Bay Hospital\"],\"organization_names_string\":\"Gold Bay Hospital\",\"is_organization_admin\":true,\"android_user\":true,\"iPhone_user\":false,\"single_account_id\":null,\"single_account_name\":null}"}}












response List Requests for a team  is->{"content":[{"id":604412,"request_type":"Leave","member_id":6964,"team_id":653,"created_at":"2023-01-23T22:58:02.659+03:30","updated_at":"2023-01-23T22:58:40.074+03:30","approved":1,"start":"2023-03-06T08:30:00.000+03:30","end":"2023-03-11T08:30:00.000+03:30","allDay":true,"note":"","cluster":"uCjXu6f11_-vlfHYqcDH6zvW-JJAm_iV","show_to_team_members":true,"color":"#36aefc","start_string_cache":"2023-03-06T00:00:00-05:00[America/New_York]","end_string_cache":"2023-03-11T00:00:00-05:00[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{},"member_name":"Locum Bob","displayDates":"2023-03-06 - 2023-03-10","tooltip":"Member: Locum Bob\nRequest: Leave\nStatus: approved","event_type":"request","duration":432000,"textColor":"#000000","backgroundColor":"#36aefc","borderColor":"#36aefc","team_name":"Test Team","user_id":1010,"view_priority":500,"resourceId":6964,"title":"Locum Bob - Leave (approved)","hovertext":"Locum Bob - Leave (approved) | requested on 2023-01-23","abilities":null,"calendar_text":"Locum Bob - Leave (approved)"},{"id":612498,"request_type":"Require Off","member_id":6946,"team_id":653,"created_at":"2023-03-02T11:54:16.531+03:30","updated_at":"2023-03-03T18:06:01.139+03:30","approved":1,"start":"2023-03-08T00:00:00.000+03:30","end":"2023-03-09T00:00:00.000+03:30","allDay":true,"note":"","cluster":null,"show_to_team_members":false,"color":"#36AEFC","start_string_cache":"2023-03-08T00:00:00+03:30[America/New_York]","end_string_cache":"2023-03-09T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts","metadata":{},"member_name":"Ethan Heming (MESH Admin)","displayDates":"2023-03-08 - 2023-03-08","tooltip":"Member: Ethan Heming (MESH Admin)\nRequest: Require Off\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":null,"view_priority":500,"resourceId":6946,"title":"Ethan Heming (MESH Admin) - Require Off (approved)","hovertext":"Ethan Heming (MESH Admin) - Require Off (approved) | requested on 2023-03-02","abilities":null,"calendar_text":"Ethan Heming (MESH Admin) - Require Off (approved)"},{"id":612650,"request_type":"Require On","member_id":21001,"team_id":653,"created_at":"2023-03-03T18:22:01.855+03:30","updated_at":"2023-03-03T18:22:01.855+03:30","approved":1,"start":"2023-03-08T08:30:00.000+03:30","end":"2023-03-09T08:30:00.000+03:30","allDay":true,"note":"","cluster":"wO-2lmsu5KKRvrgoqIn8gfUlbjjQvnaa","show_to_team_members":false,"color":"#36AEFC","start_string_cache":"2023-03-08T00:00:00-05:00[America/New_York]","end_string_cache":"2023-03-09T00:00:00-05:00[America/New_York]","shift_effect_cache":"forces_shift","metadata":{},"member_name":"eli","displayDates":"2023-03-08 - 2023-03-08","tooltip":"Member: eli\nRequest: Require On\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Require On (approved)","hovertext":"eli - Require On (approved) | requested on 2023-03-03","abilities":null,"calendar_text":"eli - Require On (approved)"}],"special_dates":[]}


response List Requests for a team  is->{"content":[{"id":604412,"request_type":"Leave","member_id":6964,"team_id":653,"created_at":"2023-01-23T22:58:02.659+03:30","updated_at":"2023-01-23T22:58:40.074+03:30","approved":1,"start":"2023-03-06T08:30:00.000+03:30","end":"2023-03-11T08:30:00.000+03:30","allDay":true,"note":"","cluster":"uCjXu6f11_-vlfHYqcDH6zvW-JJAm_iV","show_to_team_members":true,"color":"#36aefc","start_string_cache":"2023-03-06T00:00:00-05:00[America/New_York]","end_string_cache":"2023-03-11T00:00:00-05:00[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{},"member_name":"Locum Bob","displayDates":"2023-03-06 - 2023-03-10","tooltip":"Member: Locum Bob\nRequest: Leave\nStatus: approved","event_type":"request","duration":432000,"textColor":"#000000","backgroundColor":"#36aefc","borderColor":"#36aefc","team_name":"Test Team","user_id":1010,"view_priority":500,"resourceId":6964,"title":"Locum Bob - Leave (approved)","hovertext":"Locum Bob - Leave (approved) | requested on 2023-01-23","abilities":null,"calendar_text":"Locum Bob - Leave (approved)"},{"id":612498,"request_type":"Require Off","member_id":6946,"team_id":653,"created_at":"2023-03-02T11:54:16.531+03:30","updated_at":"2023-03-03T18:06:01.139+03:30","approved":1,"start":"2023-03-08T00:00:00.000+03:30","end":"2023-03-09T00:00:00.000+03:30","allDay":true,"note":"","cluster":null,"show_to_team_members":false,"color":"#36AEFC","start_string_cache":"2023-03-08T00:00:00+03:30[America/New_York]","end_string_cache":"2023-03-09T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts","metadata":{},"member_name":"Ethan Heming (MESH Admin)","displayDates":"2023-03-08 - 2023-03-08","tooltip":"Member: Ethan Heming (MESH Admin)\nRequest: Require Off\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":null,"view_priority":500,"resourceId":6946,"title":"Ethan Heming (MESH Admin) - Require Off (approved)","hovertext":"Ethan Heming (MESH Admin) - Require Off (approved) | requested on 2023-03-02","abilities":null,"calendar_text":"Ethan Heming (MESH Admin) - Require Off (approved)"},{"id":612650,"request_type":"Require On","member_id":21001,"team_id":653,"created_at":"2023-03-03T18:22:01.855+03:30","updated_at":"2023-03-03T18:22:01.855+03:30","approved":1,"start":"2023-03-08T08:30:00.000+03:30","end":"2023-03-09T08:30:00.000+03:30","allDay":true,"note":"","cluster":"wO-2lmsu5KKRvrgoqIn8gfUlbjjQvnaa","show_to_team_members":false,"color":"#36AEFC","start_string_cache":"2023-03-08T00:00:00-05:00[America/New_York]","end_string_cache":"2023-03-09T00:00:00-05:00[America/New_York]","shift_effect_cache":"forces_shift","metadata":{},"member_name":"eli","displayDates":"2023-03-08 - 2023-03-08","tooltip":"Member: eli\nRequest: Require On\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Require On (approved)","hovertext":"eli - Require On (approved) | requested on 2023-03-03","abilities":null,"calendar_text":"eli - Require On (approved)"},{"id":613194,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T16:04:47.147+03:30","updated_at":"2023-03-08T16:07:58.631+03:30","approved":1,"start":"2023-01-23T00:00:00.000+03:30","end":"2023-02-25T00:00:00.000+03:30","allDay":true,"note":null,"cluster":"urye61yVJfmXLv-wwrQ1BFbJlfJqHemR","show_to_team_members":true,"color":"#36AEFC","start_string_cache":"2023-01-23T00:00:00+03:30[America/New_York]","end_string_cache":"2023-02-25T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{"nkids":"5","secret":"Illuminati","feedback":"feedback","extraapproval":{"boss":"true","Ultraboss":"true","superboss":"true"},"example_boolean":"true"},"member_name":"eli","displayDates":"2023-01-23 - 2023-02-24","tooltip":"Member: eli\nRequest: Vacation\nStatus: approved","event_type":"request","duration":2851200,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (approved)","hovertext":"eli - Vacation (approved) | requested on 2023-03-08","abilities":null,"calendar_text":"eli - Vacation (approved)"},{"id":613195,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T16:09:05.983+03:30","updated_at":"2023-03-08T16:11:39.668+03:30","approved":1,"start":"2023-02-23T00:00:00.000+03:30","end":"2023-02-24T00:00:00.000+03:30","allDay":true,"note":"","cluster":"VXLgrGv-TopyUsdo_92jLVcG0mhK7BNk","show_to_team_members":true,"color":"#36AEFC","start_string_cache":"2023-02-23T00:00:00+03:30[America/New_York]","end_string_cache":"2023-02-24T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{},"member_name":"eli","displayDates":"2023-02-23 - 2023-02-23","tooltip":"Member: eli\nRequest: Vacation\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (approved)","hovertext":"eli - Vacation (approved) | requested on 2023-03-08","abilities":null,"calendar_text":"eli - Vacation (approved)"},{"id":613193,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T15:49:44.884+03:30","updated_at":"2023-03-08T16:11:57.554+03:30","approved":1,"start":"2023-02-23T00:00:00.000+03:30","end":"2023-02-24T00:00:00.000+03:30","allDay":true,"note":null,"cluster":"EYRyVXi82jOZRLER0LFBLO1qPyhCwyX6","show_to_team_members":true,"color":"#36AEFC","start_string_cache":"2023-02-23T00:00:00+03:30[America/New_York]","end_string_cache":"2023-02-24T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{"nkids":"5","secret":"Illuminati","feedback":"feedback","extraapproval":{"boss":"true","Ultraboss":"false","superboss":"false"},"example_boolean":"true"},"member_name":"eli","displayDates":"2023-02-23 - 2023-02-23","tooltip":"Member: eli\nRequest: Vacation\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (approved)","hovertext":"eli - Vacation (approved) | requested on 2023-03-08","abilities":null,"calendar_text":"eli - Vacation (approved)"},{"id":613196,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T16:14:42.993+03:30","updated_at":"2023-03-08T16:14:42.993+03:30","approved":1,"start":"2023-02-22T08:30:00.000+03:30","end":"2023-02-23T08:30:00.000+03:30","allDay":true,"note":"","cluster":"45-lQ4Crv3rmYFR1sytEOLO5BY3z9boZ","show_to_team_members":true,"color":"#36AEFC","start_string_cache":"2023-02-22T00:00:00-05:00[America/New_York]","end_string_cache":"2023-02-23T00:00:00-05:00[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{},"member_name":"eli","displayDates":"2023-02-22 - 2023-02-22","tooltip":"Member: eli\nRequest: Vacation\nStatus: approved","event_type":"request","duration":86400,"textColor":"#000000","backgroundColor":"#36AEFC","borderColor":"#36AEFC","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (approved)","hovertext":"eli - Vacation (approved) | requested on 2023-03-08","abilities":null,"calendar_text":"eli - Vacation (approved)"}],"special_dates":[]}





response create Request  is->{"id":613193,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T15:49:44.884+03:30","updated_at":"2023-03-08T15:49:44.884+03:30","approved":0,"start":"2023-02-23T00:00:00.000+03:30","end":"2023-02-25T00:00:00.000+03:30","allDay":true,"note":null,"cluster":"EYRyVXi82jOZRLER0LFBLO1qPyhCwyX6","show_to_team_members":true,"color":"#006DB3","start_string_cache":"2023-02-23T00:00:00+03:30[America/New_York]","end_string_cache":"2023-02-25T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{"example_boolean":"true","feedback":"feedback","extraapproval":{"boss":"true","superboss":"false","Ultraboss":"false"},"secret":"Illuminati","nkids":"5"},"member_name":"eli","displayDates":"2023-02-23 - 2023-02-24","tooltip":"Member: eli\nRequest: Vacation\nStatus: pending approval","event_type":"request","duration":172800,"textColor":"#FFFFFF","backgroundColor":"#006DB3","borderColor":"#006DB3","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (pending approval)","hovertext":"eli - Vacation (pending approval) | requested on 2023-03-08","abilities":{"edit":"administrator","delete":true,"approve":true},"calendar_text":"eli - Vacation (pending approval)"}



response create Request  is->{"id":613194,"request_type":"Vacation","member_id":21001,"team_id":653,"created_at":"2023-03-08T16:04:47.147+03:30","updated_at":"2023-03-08T16:04:47.147+03:30","approved":0,"start":"2023-01-23T00:00:00.000+03:30","end":"2023-02-25T00:00:00.000+03:30","allDay":true,"note":null,"cluster":"urye61yVJfmXLv-wwrQ1BFbJlfJqHemR","show_to_team_members":true,"color":"#006DB3","start_string_cache":"2023-01-23T00:00:00+03:30[America/New_York]","end_string_cache":"2023-02-25T00:00:00+03:30[America/New_York]","shift_effect_cache":"prevents_shifts_prorated","metadata":{"example_boolean":"true","feedback":"feedback","extraapproval":{"boss":"true","superboss":"true","Ultraboss":"true"},"secret":"Illuminati","nkids":"5"},"member_name":"eli","displayDates":"2023-01-23 - 2023-02-24","tooltip":"Member: eli\nRequest: Vacation\nStatus: pending approval","event_type":"request","duration":2851200,"textColor":"#FFFFFF","backgroundColor":"#006DB3","borderColor":"#006DB3","team_name":"Test Team","user_id":6283,"view_priority":500,"resourceId":21001,"title":"eli - Vacation (pending approval)","hovertext":"eli - Vacation (pending approval) | requested on 2023-03-08","abilities":{"edit":"administrator","delete":true,"approve":true},"calendar_text":"eli - Vacation (pending approval)"}